\.aarp$ whois.nic.aarp
\.abarth$ whois.afilias-srs.net
\.abbott$ whois.afilias-srs.net
\.abbvie$ whois.afilias-srs.net
\.abc$ whois.nic.abc
\.abogado$ whois.nic.abogado
\.abudhabi$ whois.nic.abudhabi
\.academy$ whois.nic.academy
\.accountant$ whois.nic.accountant
\.accountants$ whois.nic.accountants
\.ac$ whois.nic.ac
\.aco$ whois.afilias-srs.net
\.actor$ whois.nic.actor
\.adac$ whois.nic.adac
\.ads$ whois.nic.google
\.adult$ whois.registrar.adult
\.aeg$ whois.nic.aeg
\.ae$ whois.aeda.net.ae
\.aero$ whois.aero
\.afamilycompany$ whois.nic.afamilycompany
\.af$ whois.nic.af
\.afl$ whois.nic.afl
\.africa$ africa-whois.registry.net.za
\.agakhan$ whois.afilias-srs.net
\.agency$ whois.nic.agency
\.ag$ whois.nic.ag
\.ai$ whois.nic.ai
\.airbus$ whois.nic.airbus
\.airforce$ whois.nic.airforce
\.airtel$ whois.nic.airtel
\.akdn$ whois.afilias-srs.net
\.alfaromeo$ whois.afilias-srs.net
\.alibaba$ whois.nic.alibaba
\.alipay$ whois.nic.alipay
\.allfinanz$ whois.nic.allfinanz
\.allstate$ whois.afilias-srs.net
\.ally$ whois.nic.ally
\.alsace$ whois-alsace.nic.fr
\.alstom$ whois.nic.alstom
\.amazon$ whois.nic.amazon
\.americanfamily$ whois.nic.americanfamily
\.amfam$ whois.nic.amfam
\.am$ whois.amnic.net
\.amsterdam$ whois.nic.amsterdam
\.android$ whois.nic.google
\.anquan$ whois.teleinfo.cn
\.anz$ whois.nic.anz
\.aol$ whois.nic.aol
\.apartments$ whois.nic.apartments
\.app$ whois.nic.google
\.apple$ whois.afilias-srs.net
\.aquarelle$ whois.nic.aquarelle
\.arab$ whois.nic.arab
\.archi$ whois.afilias.net
\.ar$ whois.nic.ar
\.army$ whois.nic.army
\.arpa$ whois.iana.org
\.arte$ whois.nic.arte
\.art$ whois.nic.art
\.asda$ whois.nic.asda
\.as$ whois.nic.as
\.asia$ whois.nic.asia
\.associates$ whois.nic.associates
\.at$ whois.nic.at
\.attorney$ whois.nic.attorney
\.auction$ whois.nic.auction
\.audible$ whois.nic.audible
\.audi$ whois.afilias-srs.net
\.audio$ whois.uniregistry.net
\.au$ whois.auda.org.au
\.auspost$ whois.nic.auspost
\.author$ whois.nic.author
\.auto$ whois.uniregistry.net
\.autos$ whois.afilias-srs.net
\.avianca$ whois.afilias-srs.net
\.aw$ whois.nic.aw
\.aws$ whois.nic.aws
\.ax$ whois.ax
\.baby$ whois.nic.baby
\.baidu$ whois.gtld.knet.cn
\.band$ whois.nic.band
\.bank$ whois.nic.bank
\.barcelona$ whois.nic.barcelona
\.barclaycard$ whois.nic.barclaycard
\.barclays$ whois.nic.barclays
\.barefoot$ whois.nic.barefoot
\.bargains$ whois.nic.bargains
\.bar$ whois.nic.bar
\.basketball$ whois.nic.basketball
\.bauhaus$ whois.nic.bauhaus
\.bayern$ whois.nic.bayern
\.bbc$ whois.nic.bbc
\.bbt$ whois.nic.bbt
\.bbva$ whois.nic.bbva
\.bcg$ whois.nic.bcg
\.bcn$ whois.nic.bcn
\.beats$ whois.afilias-srs.net
\.beauty$ whois.nic.beauty
\.beer$ whois.nic.beer
\.be$ whois.dns.be
\.bentley$ whois.nic.bentley
\.berlin$ whois.nic.berlin
\.bestbuy$ whois.nic.bestbuy
\.best$ whois.nic.best
\.bet$ whois.afilias.net
\.bg$ whois.register.bg
\.bible$ whois.nic.bible
\.bid$ whois.nic.bid
\.bi$ whois1.nic.bi
\.bike$ whois.nic.bike
\.bingo$ whois.nic.bingo
\.bio$ whois.afilias.net
\.biz$ whois.nic.biz
\.bj$ whois.nic.bj
\.blackfriday$ whois.uniregistry.net
\.black$ whois.afilias.net
\.blockbuster$ whois.nic.blockbuster
\.blog$ whois.nic.blog
\.blue$ whois.afilias.net
\.bms$ whois.nic.bms
\.bmw$ whois.nic.bmw
\.bn$ whois.bnnic.bn
\.bnpparibas$ whois.afilias-srs.net
\.boats$ whois.afilias-srs.net
\.boehringer$ whois.afilias-srs.net
\.bofa$ whois.nic.bofa
\.bo$ whois.nic.bo
\.bom$ whois.gtlds.nic.br
\.bond$ whois.nic.bond
\.boo$ whois.nic.google
\.book$ whois.nic.book
\.bosch$ whois.nic.bosch
\.bostik$ whois.nic.bostik
\.boston$ whois.nic.boston
\.bot$ whois.nic.bot
\.boutique$ whois.nic.boutique
\.box$ whois.nic.box
\.bradesco$ whois.nic.bradesco
\.br$ whois.registro.br
\.bridgestone$ whois.nic.bridgestone
\.broadway$ whois.nic.broadway
\.broker$ whois.nic.broker
\.brother$ whois.nic.brother
\.brussels$ whois.nic.brussels
\.budapest$ whois.nic.budapest
\.bugatti$ whois.afilias-srs.net
\.builders$ whois.nic.builders
\.build$ whois.nic.build
\.business$ whois.nic.business
\.buy$ whois.nic.buy
\.bw$ whois.nic.net.bw
\.by$ whois.cctld.by
\.bzh$ whois.nic.bzh
\.cab$ whois.nic.cab
\.cafe$ whois.nic.cafe
\.ca$ whois.cira.ca
\.cal$ whois.nic.google
\.call$ whois.nic.call
\.camera$ whois.nic.camera
\.cam$ whois.nic.cam
\.camp$ whois.nic.camp
\.cancerresearch$ whois.nic.cancerresearch
\.canon$ whois.nic.canon
\.capetown$ capetown-whois.registry.net.za
\.capital$ whois.nic.capital
\.capitalone$ whois.nic.capitalone
\.cards$ whois.nic.cards
\.career$ whois.nic.career
\.careers$ whois.nic.careers
\.care$ whois.nic.care
\.car$ whois.uniregistry.net
\.cars$ whois.uniregistry.net
\.casa$ whois.nic.casa
\.case$ whois.nic.case
\.caseih$ whois.nic.caseih
\.cash$ whois.nic.cash
\.casino$ whois.nic.casino
\.catering$ whois.nic.catering
\.catholic$ whois.nic.catholic
\.cat$ whois.nic.cat
\.cba$ whois.nic.cba
\.cbs$ whois.afilias-srs.net
\.cc$ ccwhois.verisign-grs.com
\.ceb$ whois.afilias-srs.net
\.center$ whois.nic.center
\.ceo$ whois.nic.ceo
\.cern$ whois.afilias-srs.net
\.cfa$ whois.nic.cfa
\.cfd$ whois.nic.cfd
\.cf$ whois.dot.cf
\.chanel$ whois.nic.chanel
\.channel$ whois.nic.google
\.charity$ whois.nic.charity
\.chat$ whois.nic.chat
\.cheap$ whois.nic.cheap
\.ch$ whois.nic.ch
\.chintai$ whois.nic.chintai
\.christmas$ whois.uniregistry.net
\.chrome$ whois.nic.google
\.church$ whois.nic.church
\.ci$ whois.nic.ci
\.cipriani$ whois.afilias-srs.net
\.circle$ whois.nic.circle
\.cityeats$ whois.nic.cityeats
\.city$ whois.nic.city
\.claims$ whois.nic.claims
\.cleaning$ whois.nic.cleaning
\.cl$ whois.nic.cl
\.click$ whois.uniregistry.net
\.clinic$ whois.nic.clinic
\.clinique$ whois.nic.clinique
\.clothing$ whois.nic.clothing
\.cloud$ whois.nic.cloud
\.club$ whois.nic.club
\.clubmed$ whois.nic.clubmed
\.cn$ whois.cnnic.cn
\.coach$ whois.nic.coach
\.codes$ whois.nic.codes
\.coffee$ whois.nic.coffee
\.co$ whois.nic.co
\.college$ whois.nic.college
\.cologne$ whois.ryce-rsp.com
\.comcast$ whois.nic.comcast
\.com$ whois.verisign-grs.com
\.commbank$ whois.nic.commbank
\.community$ whois.nic.community
\.company$ whois.nic.company
\.compare$ whois.nic.compare
\.computer$ whois.nic.computer
\.comsec$ whois.nic.comsec
\.condos$ whois.nic.condos
\.construction$ whois.nic.construction
\.consulting$ whois.nic.consulting
\.contact$ whois.nic.contact
\.contractors$ whois.nic.contractors
\.cookingchannel$ whois.nic.cookingchannel
\.cooking$ whois.nic.cooking
\.cool$ whois.nic.cool
\.coop$ whois.nic.coop
\.corsica$ whois-corsica.nic.fr
\.country$ whois.uniregistry.net
\.coupons$ whois.nic.coupons
\.courses$ whois.nic.courses
\.cpa$ whois.nic.cpa
\.creditcard$ whois.nic.creditcard
\.credit$ whois.nic.credit
\.creditunion$ whois.afilias-srs.net
\.cr$ whois.nic.cr
\.cricket$ whois.nic.cricket
\.cruise$ whois.nic.cruise
\.cruises$ whois.nic.cruises
\.csc$ whois.nic.csc
\.cuisinella$ whois.nic.cuisinella
\.cx$ whois.nic.cx
\.cymru$ whois.nic.cymru
\.cyou$ whois.nic.cyou
\.cz$ whois.nic.cz
\.dabur$ whois.afilias-srs.net
\.dad$ whois.nic.google
\.dance$ whois.nic.dance
\.data$ whois.nic.data
\.date$ whois.nic.date
\.dating$ whois.nic.dating
\.datsun$ whois.nic.gmo
\.day$ whois.nic.google
\.dclk$ whois.nic.google
\.dds$ whois.nic.dds
\.dealer$ whois.nic.dealer
\.deal$ whois.nic.deal
\.deals$ whois.nic.deals
\.degree$ whois.nic.degree
\.de$ whois.denic.de
\.delivery$ whois.nic.delivery
\.deloitte$ whois.nic.deloitte
\.delta$ whois.nic.delta
\.democrat$ whois.nic.democrat
\.dental$ whois.nic.dental
\.dentist$ whois.nic.dentist
\.design$ whois.nic.design
\.desi$ whois.nic.desi
\.dev$ whois.nic.google
\.diamonds$ whois.nic.diamonds
\.diet$ whois.uniregistry.net
\.digital$ whois.nic.digital
\.direct$ whois.nic.direct
\.directory$ whois.nic.directory
\.discount$ whois.nic.discount
\.dish$ whois.nic.dish
\.diy$ whois.nic.diy
\.dk$ whois.dk-hostmaster.dk
\.dm$ whois.nic.dm
\.dnp$ whois.nic.dnp
\.docs$ whois.nic.google
\.doctor$ whois.nic.doctor
\.dog$ whois.nic.dog
\.do$ whois.nic.do
\.domains$ whois.nic.domains
\.dot$ whois.nic.dot
\.download$ whois.nic.download
\.drive$ whois.nic.google
\.dtv$ whois.nic.dtv
\.dubai$ whois.nic.dubai
\.duck$ whois.nic.duck
\.dunlop$ whois.nic.dunlop
\.durban$ durban-whois.registry.net.za
\.dvag$ whois.nic.dvag
\.dvr$ whois.nic.dvr
\.dz$ whois.nic.dz
\.earth$ whois.nic.earth
\.eat$ whois.nic.google
\.ec$ whois.nic.ec
\.eco$ whois.nic.eco
\.edeka$ whois.afilias-srs.net
\.education$ whois.nic.education
\.edu$ whois.educause.edu
\.ee$ whois.tld.ee
\.email$ whois.nic.email
\.emerck$ whois.afilias-srs.net
\.energy$ whois.nic.energy
\.engineer$ whois.nic.engineer
\.engineering$ whois.nic.engineering
\.enterprises$ whois.nic.enterprises
\.epson$ whois.nic.epson
\.equipment$ whois.nic.equipment
\.ericsson$ whois.nic.ericsson
\.erni$ whois.nic.erni
\.es$ whois.nic.es
\.esq$ whois.nic.google
\.estate$ whois.nic.estate
\.etisalat$ whois.centralnic.com
\.eu$ whois.eu
\.eurovision$ whois.nic.eurovision
\.eus$ whois.nic.eus
\.events$ whois.nic.events
\.exchange$ whois.nic.exchange
\.expert$ whois.nic.expert
\.exposed$ whois.nic.exposed
\.express$ whois.nic.express
\.extraspace$ whois.afilias-srs.net
\.fage$ whois.afilias-srs.net
\.fail$ whois.nic.fail
\.fairwinds$ whois.nic.fairwinds
\.faith$ whois.nic.faith
\.family$ whois.nic.family
\.fan$ whois.nic.fan
\.fans$ whois.nic.fans
\.farm$ whois.nic.farm
\.fashion$ whois.nic.fashion
\.fast$ whois.nic.fast
\.fedex$ whois.nic.fedex
\.feedback$ whois.nic.feedback
\.ferrari$ whois.nic.ferrari
\.fiat$ whois.afilias-srs.net
\.fidelity$ whois.nic.fidelity
\.fido$ whois.afilias-srs.net
\.fi$ whois.fi
\.film$ whois.nic.film
\.final$ whois.gtlds.nic.br
\.finance$ whois.nic.finance
\.financial$ whois.nic.financial
\.fire$ whois.nic.fire
\.firestone$ whois.nic.firestone
\.firmdale$ whois.nic.firmdale
\.fish$ whois.nic.fish
\.fishing$ whois.nic.fishing
\.fit$ whois.nic.fit
\.fitness$ whois.nic.fitness
\.flights$ whois.nic.flights
\.florist$ whois.nic.florist
\.flowers$ whois.uniregistry.net
\.fly$ whois.nic.google
\.fo$ whois.nic.fo
\.foodnetwork$ whois.nic.foodnetwork
\.foo$ whois.nic.google
\.football$ whois.nic.football
\.forex$ whois.nic.forex
\.forsale$ whois.nic.forsale
\.forum$ whois.nic.forum
\.foundation$ whois.nic.foundation
\.fox$ whois.nic.fox
\.free$ whois.nic.free
\.fresenius$ whois.nic.fresenius
\.fr$ whois.nic.fr
\.frl$ whois.nic.frl
\.frogans$ whois.nic.frogans
\.frontdoor$ whois.nic.frontdoor
\.fujitsu$ whois.nic.gmo
\.fujixerox$ whois.nic.fujixerox
\.fund$ whois.nic.fund
\.fun$ whois.nic.fun
\.furniture$ whois.nic.furniture
\.futbol$ whois.nic.futbol
\.fyi$ whois.nic.fyi
\.gal$ whois.nic.gal
\.gallery$ whois.nic.gallery
\.gallo$ whois.nic.gallo
\.gallup$ whois.nic.gallup
\.game$ whois.uniregistry.net
\.games$ whois.nic.games
\.garden$ whois.nic.garden
\.gay$ whois.nic.gay
\.gbiz$ whois.nic.google
\.gd$ whois.nic.gd
\.gdn$ whois.nic.gdn
\.gea$ whois.afilias-srs.net
\.ge$ whois.nic.ge
\.gent$ whois.nic.gent
\.genting$ whois.nic.genting
\.george$ whois.nic.george
\.gf$ whois.mediaserv.net
\.ggee$ whois.nic.ggee
\.gg$ whois.gg
\.gift$ whois.uniregistry.net
\.gifts$ whois.nic.gifts
\.gi$ whois2.afilias-grs.net
\.gives$ whois.nic.gives
\.giving$ whois.nic.giving
\.glade$ whois.nic.glade
\.glass$ whois.nic.glass
\.gle$ whois.nic.google
\.gl$ whois.nic.gl
\.global$ whois.nic.global
\.globo$ whois.gtlds.nic.br
\.gmail$ whois.nic.google
\.gmbh$ whois.nic.gmbh
\.gmo$ whois.nic.gmo
\.gmx$ whois.nic.gmx
\.godaddy$ whois.afilias-srs.net
\.gold$ whois.nic.gold
\.goldpoint$ whois.nic.goldpoint
\.golf$ whois.nic.golf
\.goodyear$ whois.nic.goodyear
\.goog$ whois.nic.google
\.google$ whois.nic.google
\.goo$ whois.nic.gmo
\.gop$ whois.nic.gop
\.got$ whois.nic.got
\.gov$ whois.dotgov.gov
\.gp$ whois.nic.gp
\.gq$ whois.dominio.gq
\.graphics$ whois.nic.graphics
\.gratis$ whois.nic.gratis
\.green$ whois.afilias.net
\.gripe$ whois.nic.gripe
\.group$ whois.nic.group
\.gs$ whois.nic.gs
\.guge$ whois.nic.google
\.guide$ whois.nic.guide
\.guitars$ whois.uniregistry.net
\.guru$ whois.nic.guru
\.gy$ whois.registry.gy
\.hamburg$ whois.nic.hamburg
\.hangout$ whois.nic.google
\.haus$ whois.nic.haus
\.hdfcbank$ whois.nic.hdfcbank
\.hdfc$ whois.nic.hdfc
\.healthcare$ whois.nic.healthcare
\.help$ whois.uniregistry.net
\.helsinki$ whois.nic.helsinki
\.here$ whois.nic.google
\.hermes$ whois.afilias-srs.net
\.hgtv$ whois.nic.hgtv
\.hiphop$ whois.uniregistry.net
\.hisamitsu$ whois.nic.gmo
\.hitachi$ whois.nic.gmo
\.hiv$ whois.uniregistry.net
\.hk$ whois.hkirc.hk
\.hkt$ whois.nic.hkt
\.hm$ whois.registry.hm
\.hn$ whois.nic.hn
\.hockey$ whois.nic.hockey
\.holdings$ whois.nic.holdings
\.holiday$ whois.nic.holiday
\.homedepot$ whois.nic.homedepot
\.homes$ whois.afilias-srs.net
\.honda$ whois.nic.honda
\.horse$ whois.nic.horse
\.hospital$ whois.nic.hospital
\.host$ whois.nic.host
\.hosting$ whois.uniregistry.net
\.hot$ whois.nic.hot
\.house$ whois.nic.house
\.how$ whois.nic.google
\.hr$ whois.dns.hr
\.ht$ whois.nic.ht
\.hughes$ whois.nic.hughes
\.hu$ whois.nic.hu
\.hyundai$ whois.nic.hyundai
\.ibm$ whois.nic.ibm
\.icbc$ whois.nic.icbc
\.ice$ whois.nic.ice
\.icu$ whois.nic.icu
\.id$ whois.id
\.ie$ whois.iedr.ie
\.ifm$ whois.nic.ifm
\.ikano$ whois.nic.ikano
\.il$ whois.isoc.org.il
\.imamat$ whois.afilias-srs.net
\.imdb$ whois.nic.imdb
\.im$ whois.nic.im
\.immobilien$ whois.nic.immobilien
\.immo$ whois.nic.immo
\.inc$ whois.nic.inc
\.industries$ whois.nic.industries
\.infiniti$ whois.nic.gmo
\.info$ whois.afilias.net
\.ing$ whois.nic.google
\.in$ whois.registry.in
\.ink$ whois.nic.ink
\.institute$ whois.nic.institute
\.insurance$ whois.nic.insurance
\.insure$ whois.nic.insure
\.international$ whois.nic.international
\.int$ whois.iana.org
\.investments$ whois.nic.investments
\.io$ whois.nic.io
\.iq$ whois.cmc.iq
\.ir$ whois.nic.ir
\.irish$ whois.nic.irish
\.is$ whois.isnic.is
\.ismaili$ whois.afilias-srs.net
\.istanbul$ whois.afilias-srs.net
\.ist$ whois.afilias-srs.net
\.it$ whois.nic.it
\.itv$ whois.afilias-srs.net
\.iveco$ whois.nic.iveco
\.jaguar$ whois.nic.jaguar
\.java$ whois.nic.java
\.jcb$ whois.nic.gmo
\.jcp$ whois.afilias-srs.net
\.jeep$ whois.afilias-srs.net
\.je$ whois.je
\.jetzt$ whois.nic.jetzt
\.jewelry$ whois.nic.jewelry
\.jio$ whois.nic.jio
\.jll$ whois.afilias-srs.net
\.jobs$ whois.nic.jobs
\.joburg$ joburg-whois.registry.net.za
\.jot$ whois.nic.jot
\.joy$ whois.nic.joy
\.jp$ whois.jprs.jp
\.juegos$ whois.uniregistry.net
\.juniper$ whois.nic.juniper
\.kaufen$ whois.nic.kaufen
\.kddi$ whois.nic.kddi
\.ke$ whois.kenic.or.ke
\.kerryhotels$ whois.nic.kerryhotels
\.kerrylogistics$ whois.nic.kerrylogistics
\.kerryproperties$ whois.nic.kerryproperties
\.kfh$ whois.nic.kfh
\.kg$ whois.kg
\.kia$ whois.nic.kia
\.ki$ whois.nic.ki
\.kim$ whois.afilias.net
\.kindle$ whois.nic.kindle
\.kitchen$ whois.nic.kitchen
\.kiwi$ whois.nic.kiwi
\.kn$ whois.nic.kn
\.koeln$ whois.ryce-rsp.com
\.komatsu$ whois.nic.komatsu
\.kosher$ whois.nic.kosher
\.krd$ whois.nic.krd
\.kr$ whois.kr
\.kuokgroup$ whois.nic.kuokgroup
\.ky$ whois.kyregistry.ky
\.kyoto$ whois.nic.kyoto
\.kz$ whois.nic.kz
\.lacaixa$ whois.nic.lacaixa
\.la$ whois.nic.la
\.lamborghini$ whois.afilias-srs.net
\.lamer$ whois.nic.lamer
\.lancaster$ whois.nic.lancaster
\.lancia$ whois.afilias-srs.net
\.land$ whois.nic.land
\.landrover$ whois.nic.landrover
\.lasalle$ whois.afilias-srs.net
\.lat$ whois.nic.lat
\.latino$ whois.nic.latino
\.latrobe$ whois.nic.latrobe
\.law$ whois.nic.law
\.lawyer$ whois.nic.lawyer
\.lds$ whois.nic.lds
\.lease$ whois.nic.lease
\.leclerc$ whois-leclerc.nic.fr
\.lefrak$ whois.nic.lefrak
\.legal$ whois.nic.legal
\.lego$ whois.nic.lego
\.lexus$ whois.nic.lexus
\.lgbt$ whois.afilias.net
\.lidl$ whois.nic.lidl
\.life$ whois.nic.life
\.lifestyle$ whois.nic.lifestyle
\.lighting$ whois.nic.lighting
\.li$ whois.nic.li
\.like$ whois.nic.like
\.limited$ whois.nic.limited
\.limo$ whois.nic.limo
\.linde$ whois.nic.linde
\.link$ whois.uniregistry.net
\.lipsy$ whois.nic.lipsy
\.live$ whois.nic.live
\.lixil$ whois.nic.lixil
\.llc$ whois.afilias.net
\.llp$ whois.uniregistry.net
\.loan$ whois.nic.loan
\.loans$ whois.nic.loans
\.locker$ whois.nic.locker
\.locus$ whois.nic.locus
\.lol$ whois.uniregistry.net
\.london$ whois.nic.london
\.lotte$ whois.nic.lotte
\.lotto$ whois.afilias.net
\.love$ whois.nic.love
\.lplfinancial$ whois.nic.lplfinancial
\.lpl$ whois.nic.lpl
\.ls$ whois.nic.ls
\.ltda$ whois.afilias-srs.net
\.ltd$ whois.nic.ltd
\.lt$ whois.domreg.lt
\.lu$ whois.dns.lu
\.lundbeck$ whois.nic.lundbeck
\.luxe$ whois.nic.luxe
\.luxury$ whois.nic.luxury
\.lv$ whois.nic.lv
\.ly$ whois.nic.ly
\.macys$ whois.nic.macys
\.madrid$ whois.nic.madrid
\.ma$ whois.registre.ma
\.maison$ whois.nic.maison
\.makeup$ whois.nic.makeup
\.management$ whois.nic.management
\.mango$ whois.nic.mango
\.man$ whois.nic.man
\.map$ whois.nic.google
\.market$ whois.nic.market
\.marketing$ whois.nic.marketing
\.markets$ whois.nic.markets
\.marriott$ whois.afilias-srs.net
\.maserati$ whois.nic.maserati
\.mba$ whois.nic.mba
\.mckinsey$ whois.nic.mckinsey
\.md$ whois.nic.md
\.med$ whois.nic.med
\.media$ whois.nic.media
\.meet$ whois.nic.google
\.me$ whois.nic.me
\.melbourne$ whois.nic.melbourne
\.meme$ whois.nic.google
\.memorial$ whois.nic.memorial
\.men$ whois.nic.men
\.menu$ whois.nic.menu
\.metlife$ whois.nic.metlife
\.mg$ whois.nic.mg
\.miami$ whois.nic.miami
\.mini$ whois.nic.mini
\.mit$ whois.afilias-srs.net
\.mitsubishi$ whois.nic.gmo
\.mk$ whois.marnet.mk
\.ml$ whois.dot.ml
\.mls$ whois.nic.mls
\.mma$ whois.nic.mma
\.mm$ whois.registry.gov.mm
\.mn$ whois.nic.mn
\.mobi$ whois.nic.mobi
\.mobile$ whois.nic.mobile
\.moda$ whois.nic.moda
\.moe$ whois.nic.moe
\.mo$ whois.monic.mo
\.moi$ whois.nic.moi
\.mom$ whois.uniregistry.net
\.monash$ whois.nic.monash
\.money$ whois.nic.money
\.monster$ whois.nic.monster
\.mormon$ whois.nic.mormon
\.mortgage$ whois.nic.mortgage
\.moscow$ whois.nic.moscow
\.motorcycles$ whois.afilias-srs.net
\.mov$ whois.nic.google
\.movie$ whois.nic.movie
\.mp$ whois.nic.mp
\.mq$ whois.mediaserv.net
\.mr$ whois.nic.mr
\.ms$ whois.nic.ms
\.mtn$ whois.nic.mtn
\.mtr$ whois.nic.mtr
\.mu$ whois.nic.mu
\.museum$ whois.nic.museum
\.mw$ whois.nic.mw
\.mx$ whois.mx
\.my$ whois.mynic.my
\.mz$ whois.nic.mz
\.nab$ whois.nic.nab
\.nagoya$ whois.nic.nagoya
\.na$ whois.na-nic.com.na
\.name$ whois.nic.name
\.nationwide$ whois.nic.nationwide
\.natura$ whois.gtlds.nic.br
\.navy$ whois.nic.navy
\.nc$ whois.nc
\.nec$ whois.nic.nec
\.netbank$ whois.nic.netbank
\.net$ whois.verisign-grs.com
\.network$ whois.nic.network
\.newholland$ whois.nic.newholland
\.new$ whois.nic.google
\.news$ whois.nic.news
\.nextdirect$ whois.nic.nextdirect
\.next$ whois.nic.next
\.nexus$ whois.nic.google
\.nf$ whois.nic.nf
\.ng$ whois.nic.net.ng
\.ngo$ whois.publicinterestregistry.net
\.nhk$ whois.nic.nhk
\.nico$ whois.nic.nico
\.nikon$ whois.nic.nikon
\.ninja$ whois.nic.ninja
\.nissan$ whois.nic.gmo
\.nissay$ whois.nic.nissay
\.nl$ whois.domain-registry.nl
\.no$ whois.norid.no
\.nokia$ whois.afilias-srs.net
\.norton$ whois.nic.norton
\.now$ whois.nic.now
\.nowruz$ whois.nic.nowruz
\.nowtv$ whois.nic.nowtv
\.nra$ whois.afilias-srs.net
\.nrw$ whois.nic.nrw
\.nu$ whois.iis.nu
\.nz$ whois.srs.net.nz
\.obi$ whois.nic.obi
\.observer$ whois.nic.observer
\.off$ whois.nic.off
\.okinawa$ whois.nic.okinawa
\.olayangroup$ whois.nic.olayangroup
\.olayan$ whois.nic.olayan
\.ollo$ whois.nic.ollo
\.omega$ whois.nic.omega
\.om$ whois.registry.om
\.one$ whois.nic.one
\.ong$ whois.publicinterestregistry.net
\.onl$ whois.afilias-srs.net
\.online$ whois.nic.online
\.onyourside$ whois.nic.onyourside
\.ooo$ whois.nic.ooo
\.oracle$ whois.nic.oracle
\.orange$ whois.nic.orange
\.organic$ whois.afilias.net
\.org$ whois.pir.org
\.origins$ whois.nic.origins
\.osaka$ whois.nic.osaka
\.otsuka$ whois.nic.otsuka
\.ott$ whois.nic.ott
\.ovh$ whois-ovh.nic.fr
\.page$ whois.nic.google
\.panasonic$ whois.nic.gmo
\.paris$ whois-paris.nic.fr
\.pars$ whois.nic.pars
\.partners$ whois.nic.partners
\.parts$ whois.nic.parts
\.party$ whois.nic.party
\.pay$ whois.nic.pay
\.pccw$ whois.nic.pccw
\.pe$ kero.yachay.pe
\.pet$ whois.afilias.net
\.pf$ whois.registry.pf
\.pharmacy$ whois.nic.pharmacy
\.phd$ whois.nic.google
\.philips$ whois.nic.philips
\.phone$ whois.nic.phone
\.photography$ whois.nic.photography
\.photo$ whois.uniregistry.net
\.photos$ whois.nic.photos
\.physio$ whois.nic.physio
\.pics$ whois.uniregistry.net
\.pictures$ whois.nic.pictures
\.pid$ whois.nic.pid
\.pin$ whois.nic.pin
\.pink$ whois.afilias.net
\.pioneer$ whois.nic.gmo
\.pizza$ whois.nic.pizza
\.place$ whois.nic.place
\.play$ whois.nic.google
\.playstation$ whois.nic.playstation
\.pl$ whois.dns.pl
\.plumbing$ whois.nic.plumbing
\.plus$ whois.nic.plus
\.pm$ whois.nic.pm
\.pnc$ whois.nic.pnc
\.pohl$ whois.nic.pohl
\.poker$ whois.afilias.net
\.politie$ whois.nic.politie
\.porn$ whois.registrar.adult
\.post$ whois.dotpostregistry.net
\.press$ whois.nic.press
\.pr$ whois.afilias-srs.net
\.prime$ whois.nic.prime
\.prod$ whois.nic.google
\.productions$ whois.nic.productions
\.prof$ whois.nic.google
\.progressive$ whois.afilias-srs.net
\.pro$ whois.afilias.net
\.promo$ whois.afilias.net
\.properties$ whois.nic.properties
\.property$ whois.uniregistry.net
\.protection$ whois.nic.protection
\.pt$ whois.dns.pt
\.pub$ whois.nic.pub
\.pwc$ whois.afilias-srs.net
\.pw$ whois.nic.pw
\.qa$ whois.registry.qa
\.quebec$ whois.nic.quebec
\.quest$ whois.nic.quest
\.racing$ whois.nic.racing
\.radio$ whois.nic.radio
\.raid$ whois.nic.raid
\.read$ whois.nic.read
\.realestate$ whois.nic.realestate
\.realty$ whois.nic.realty
\.recipes$ whois.nic.recipes
\.red$ whois.afilias.net
\.redstone$ whois.nic.redstone
\.redumbrella$ whois.afilias-srs.net
\.rehab$ whois.nic.rehab
\.re$ whois.nic.re
\.reise$ whois.nic.reise
\.reisen$ whois.nic.reisen
\.reit$ whois.nic.reit
\.reliance$ whois.nic.reliance
\.ren$ whois.nic.ren
\.rentals$ whois.nic.rentals
\.rent$ whois.nic.rent
\.repair$ whois.nic.repair
\.report$ whois.nic.report
\.republican$ whois.nic.republican
\.restaurant$ whois.nic.restaurant
\.rest$ whois.nic.rest
\.review$ whois.nic.review
\.reviews$ whois.nic.reviews
\.rexroth$ whois.nic.rexroth
\.richardli$ whois.nic.richardli
\.rich$ whois.afilias-srs.net
\.ricoh$ whois.nic.ricoh
\.rightathome$ whois.nic.rightathome
\.ril$ whois.nic.ril
\.rio$ whois.gtlds.nic.br
\.rip$ whois.nic.rip
\.rmit$ whois.nic.rmit
\.rocks$ whois.nic.rocks
\.rodeo$ whois.nic.rodeo
\.rogers$ whois.afilias-srs.net
\.ro$ whois.rotld.ro
\.room$ whois.nic.room
\.rs$ whois.rnids.rs
\.rsvp$ whois.nic.google
\.rugby$ whois.nic.rugby
\.ruhr$ whois.nic.ruhr
\.ru$ whois.tcinet.ru
\.run$ whois.nic.run
\.rwe$ whois.nic.rwe
\.ryukyu$ whois.nic.ryukyu
\.saarland$ whois.nic.saarland
\.safe$ whois.nic.safe
\.safety$ whois.nic.safety
\.sa$ whois.nic.net.sa
\.sale$ whois.nic.sale
\.salon$ whois.nic.salon
\.samsclub$ whois.nic.samsclub
\.samsung$ whois.nic.samsung
\.sandvikcoromant$ whois.nic.sandvikcoromant
\.sandvik$ whois.nic.sandvik
\.sanofi$ whois.nic.sanofi
\.sap$ whois.nic.sap
\.sarl$ whois.nic.sarl
\.save$ whois.nic.save
\.saxo$ whois.nic.saxo
\.sb$ whois.nic.net.sb
\.sbi$ whois.nic.sbi
\.sbs$ whois.nic.sbs
\.sca$ whois.nic.sca
\.scb$ whois.nic.scb
\.schaeffler$ whois.afilias-srs.net
\.schmidt$ whois.nic.schmidt
\.scholarships$ whois.nic.scholarships
\.school$ whois.nic.school
\.sc$ whois2.afilias-grs.net
\.schule$ whois.nic.schule
\.schwarz$ whois.nic.schwarz
\.science$ whois.nic.science
\.scjohnson$ whois.nic.scjohnson
\.scot$ whois.nic.scot
\.search$ whois.nic.google
\.seat$ whois.nic.seat
\.secure$ whois.nic.secure
\.security$ whois.nic.security
\.seek$ whois.nic.seek
\.se$ whois.iis.se
\.select$ whois.nic.select
\.services$ whois.nic.services
\.ses$ whois.nic.ses
\.seven$ whois.nic.seven
\.sew$ whois.afilias-srs.net
\.sex$ whois.registrar.adult
\.sexy$ whois.uniregistry.net
\.sfr$ whois.nic.sfr
\.sg$ whois.sgnic.sg
\.shangrila$ whois.nic.shangrila
\.sharp$ whois.nic.gmo
\.shaw$ whois.afilias-srs.net
\.shell$ whois.nic.shell
\.sh$ whois.nic.sh
\.shia$ whois.nic.shia
\.shiksha$ whois.afilias.net
\.shoes$ whois.nic.shoes
\.shop$ whois.nic.shop
\.shopping$ whois.nic.shopping
\.shouji$ whois.teleinfo.cn
\.show$ whois.nic.show
\.showtime$ whois.afilias-srs.net
\.shriram$ whois.afilias-srs.net
\.si$ whois.register.si
\.silk$ whois.nic.silk
\.sina$ whois.nic.sina
\.singles$ whois.nic.singles
\.site$ whois.nic.site
\.sk$ whois.sk-nic.sk
\.ski$ whois.afilias.net
\.skin$ whois.nic.skin
\.sky$ whois.nic.sky
\.sling$ whois.nic.sling
\.smart$ whois.nic.smart
\.sm$ whois.nic.sm
\.smile$ whois.nic.smile
\.sncf$ whois.nic.sncf
\.sn$ whois.nic.sn
\.soccer$ whois.nic.soccer
\.social$ whois.nic.social
\.softbank$ whois.nic.softbank
\.software$ whois.nic.software
\.so$ whois.nic.so
\.solar$ whois.nic.solar
\.solutions$ whois.nic.solutions
\.sony$ whois.nic.sony
\.soy$ whois.nic.google
\.space$ whois.nic.space
\.spa$ whois.afilias-srs.net
\.sport$ whois.nic.sport
\.spot$ whois.nic.spot
\.spreadbetting$ whois.nic.spreadbetting
\.srl$ whois.afilias-srs.net
\.ss$ whois.nic.ss
\.stada$ whois.afilias-srs.net
\.star$ whois.nic.star
\.statebank$ whois.nic.statebank
\.stcgroup$ whois.nic.stcgroup
\.stc$ whois.nic.stc
\.st$ whois.nic.st
\.stockholm$ whois.afilias-srs.net
\.storage$ whois.nic.storage
\.store$ whois.nic.store
\.stream$ whois.nic.stream
\.studio$ whois.nic.studio
\.study$ whois.nic.study
\.style$ whois.nic.style
\.sucks$ whois.nic.sucks
\.su$ whois.tcinet.ru
\.supplies$ whois.nic.supplies
\.supply$ whois.nic.supply
\.support$ whois.nic.support
\.surf$ whois.nic.surf
\.surgery$ whois.nic.surgery
\.suzuki$ whois.nic.suzuki
\.swatch$ whois.nic.swatch
\.swiss$ whois.nic.swiss
\.sx$ whois.sx
\.sydney$ whois.nic.sydney
\.sy$ whois.tld.sy
\.symantec$ whois.nic.symantec
\.systems$ whois.nic.systems
\.tab$ whois.nic.tab
\.taipei$ whois.nic.taipei
\.talk$ whois.nic.talk
\.tatamotors$ whois.nic.tatamotors
\.tatar$ whois.nic.tatar
\.tattoo$ whois.uniregistry.net
\.tax$ whois.nic.tax
\.taxi$ whois.nic.taxi
\.tc$ whois.nic.tc
\.tci$ whois.nic.tci
\.td$ whois.nic.td
\.tdk$ whois.nic.tdk
\.team$ whois.nic.team
\.tech$ whois.nic.tech
\.technology$ whois.nic.technology
\.tel$ whois.nic.tel
\.temasek$ whois.afilias-srs.net
\.tennis$ whois.nic.tennis
\.teva$ whois.nic.teva
\.tf$ whois.nic.tf
\.tg$ whois.nic.tg
\.thd$ whois.nic.thd
\.theater$ whois.nic.theater
\.theatre$ whois.nic.theatre
\.th$ whois.thains.co.th
\.tiaa$ whois.nic.tiaa
\.tickets$ whois.nic.tickets
\.tienda$ whois.nic.tienda
\.tiffany$ whois.nic.tiffany
\.tips$ whois.nic.tips
\.tires$ whois.nic.tires
\.tirol$ whois.nic.tirol
\.tk$ whois.dot.tk
\.tl$ whois.nic.tl
\.tm$ whois.nic.tm
\.tn$ whois.ati.tn
\.today$ whois.nic.today
\.to$ whois.tonic.to
\.tokyo$ whois.nic.tokyo
\.tools$ whois.nic.tools
\.top$ whois.nic.top
\.toray$ whois.nic.toray
\.toshiba$ whois.nic.toshiba
\.total$ whois.nic.total
\.tours$ whois.nic.tours
\.town$ whois.nic.town
\.toyota$ whois.nic.toyota
\.toys$ whois.nic.toys
\.trade$ whois.nic.trade
\.trading$ whois.nic.trading
\.training$ whois.nic.training
\.travelchannel$ whois.nic.travelchannel
\.travelers$ whois.afilias-srs.net
\.travelersinsurance$ whois.afilias-srs.net
\.travel$ whois.nic.travel
\.tr$ whois.nic.tr
\.trust$ whois.nic.trust
\.trv$ whois.afilias-srs.net
\.tui$ whois.nic.tui
\.tunes$ whois.nic.tunes
\.tushu$ whois.nic.tushu
\.tv$ tvwhois.verisign-grs.com
\.tvs$ whois.nic.tvs
\.tw$ whois.twnic.net.tw
\.tz$ whois.tznic.or.tz
\.ua$ whois.ua
\.ubank$ whois.nic.ubank
\.ubs$ whois.nic.ubs
\.ug$ whois.co.ug
\.uk$ whois.nic.uk
\.unicom$ whois.nic.unicom
\.university$ whois.nic.university
\.uno$ whois.nic.uno
\.uol$ whois.gtlds.nic.br
\.ups$ whois.nic.ups
\.us$ whois.nic.us
\.uy$ whois.nic.org.uy
\.uz$ whois.cctld.uz
\.vacations$ whois.nic.vacations
\.vana$ whois.nic.vana
\.vanguard$ whois.nic.vanguard
\.vc$ whois2.afilias-grs.net
\.vegas$ whois.afilias-srs.net
\.ve$ whois.nic.ve
\.ventures$ whois.nic.ventures
\.verisign$ whois.nic.verisign
\.versicherung$ whois.nic.versicherung
\.vet$ whois.nic.vet
\.vg$ whois.nic.vg
\.viajes$ whois.nic.viajes
\.video$ whois.nic.video
\.vig$ whois.afilias-srs.net
\.viking$ whois.afilias-srs.net
\.villas$ whois.nic.villas
\.vin$ whois.nic.vin
\.vip$ whois.nic.vip
\.virgin$ whois.nic.virgin
\.visa$ whois.nic.visa
\.vision$ whois.nic.vision
\.viva$ whois.nic.viva
\.vlaanderen$ whois.nic.vlaanderen
\.vodka$ whois.nic.vodka
\.volkswagen$ whois.afilias-srs.net
\.volvo$ whois.nic.volvo
\.vote$ whois.afilias.net
\.voting$ whois.nic.voting
\.voto$ whois.afilias.net
\.voyage$ whois.nic.voyage
\.vu$ whois.dnrs.neustar
\.wales$ whois.nic.wales
\.walmart$ whois.nic.walmart
\.walter$ whois.nic.walter
\.wanggou$ whois.nic.wanggou
\.wang$ whois.gtld.knet.cn
\.watch$ whois.nic.watch
\.webcam$ whois.nic.webcam
\.weber$ whois.nic.weber
\.website$ whois.nic.website
\.wedding$ whois.nic.wedding
\.wed$ whois.nic.wed
\.weibo$ whois.nic.weibo
\.wf$ whois.nic.wf
\.whoswho$ whois.nic.whoswho
\.wien$ whois.nic.wien
\.wiki$ whois.nic.wiki
\.wine$ whois.nic.wine
\.win$ whois.nic.win
\.wme$ whois.nic.wme
\.wolterskluwer$ whois.nic.wolterskluwer
\.woodside$ whois.nic.woodside
\.work$ whois.nic.work
\.works$ whois.nic.works
\.world$ whois.nic.world
\.wow$ whois.nic.wow
\.ws$ whois.website.ws
\.wtc$ whois.nic.wtc
\.wtf$ whois.nic.wtf
\.xerox$ whois.nic.xerox
\.xfinity$ whois.nic.xfinity
\.xihuan$ whois.teleinfo.cn
\.xin$ whois.nic.xin
\.xn--11b4c3d$ whois.nic.xn--11b4c3d
\.xn--1qqw23a$ whois.ngtld.cn
\.xn--2scrj9c$ whois.registry.in
\.xn--30rr7y$ whois.gtld.knet.cn
\.xn--3bst00m$ whois.gtld.knet.cn
\.xn--3ds443g$ whois.teleinfo.cn
\.xn--3e0b707e$ whois.kr
\.xn--3hcrj9c$ whois.registry.in
\.xn--3oq18vl8pn36a$ whois.nic.xn--3oq18vl8pn36a
\.xn--3pxu8k$ whois.nic.xn--3pxu8k
\.xn--42c2d9a$ whois.nic.xn--42c2d9a
\.xn--45br5cyl$ whois.registry.in
\.xn--45brj9c$ whois.registry.in
\.xn--45q11c$ whois.nic.xn--45q11c
\.xn--4gbrim$ whois.afilias-srs.net
\.xn--55qw42g$ whois.conac.cn
\.xn--55qx5d$ whois.ngtld.cn
\.xn--5su34j936bgsg$ whois.nic.xn--5su34j936bgsg
\.xn--5tzm5g$ whois.nic.xn--5tzm5g
\.xn--6frz82g$ whois.afilias.net
\.xn--6qq986b3xl$ whois.gtld.knet.cn
\.xn--80adxhks$ whois.nic.xn--80adxhks
\.xn--80ao21a$ whois.nic.kz
\.xn--80aqecdr1a$ whois.nic.xn--80aqecdr1a
\.xn--80asehdb$ whois.nic.xn--80asehdb
\.xn--80aswg$ whois.nic.xn--80aswg
\.xn--8y0a063a$ whois.nic.xn--8y0a063a
\.xn--90a3ac$ whois.rnids.rs
\.xn--90ae$ whois.imena.bg
\.xn--90ais$ whois.cctld.by
\.xn--9dbq2a$ whois.nic.xn--9dbq2a
\.xn--9et52u$ whois.gtld.knet.cn
\.xn--9krt00a$ whois.nic.xn--9krt00a
\.xn--b4w605ferd$ whois.afilias-srs.net
\.xn--c1avg$ whois.publicinterestregistry.net
\.xn--c2br7g$ whois.nic.xn--c2br7g
\.xn--cckwcxetd$ whois.nic.xn--cckwcxetd
\.xn--cg4bki$ whois.kr
\.xn--clchc0ea0b2g2a9gcd$ whois.sgnic.sg
\.xn--czrs0t$ whois.nic.xn--czrs0t
\.xn--czru2d$ whois.gtld.knet.cn
\.xn--d1acj3b$ whois.nic.xn--d1acj3b
\.xn--d1alf$ whois.marnet.mk
\.xn--e1a4c$ whois.eu
\.xn--efvy88h$ whois.nic.xn--efvy88h
\.xn--fhbei$ whois.nic.xn--fhbei
\.xn--fiq228c5hs$ whois.teleinfo.cn
\.xn--fiq64b$ whois.gtld.knet.cn
\.xn--fiqs8s$ cwhois.cnnic.cn
\.xn--fiqz9s$ cwhois.cnnic.cn
\.xn--fjq720a$ whois.nic.xn--fjq720a
\.xn--flw351e$ whois.nic.google
\.xn--fpcrj9c3d$ whois.registry.in
\.xn--fzys8d69uvgm$ whois.nic.xn--fzys8d69uvgm
\.xn--gecrj9c$ whois.registry.in
\.xn--h2breg3eve$ whois.registry.in
\.xn--h2brj9c8c$ whois.registry.in
\.xn--h2brj9c$ whois.registry.in
\.xn--hxt814e$ whois.nic.xn--hxt814e
\.xn--i1b6b1a6a2e$ whois.publicinterestregistry.net
\.xn--io0a7i$ whois.ngtld.cn
\.xn--j1aef$ whois.nic.xn--j1aef
\.xn--j1amh$ whois.dotukr.com
\.xn--j6w193g$ whois.hkirc.hk
\.xn--jlq480n2rg$ whois.nic.xn--jlq480n2rg
\.xn--jlq61u9w7b$ whois.nic.xn--jlq61u9w7b
\.xn--kcrx77d1x4a$ whois.nic.xn--kcrx77d1x4a
\.xn--kprw13d$ whois.twnic.net.tw
\.xn--kpry57d$ whois.twnic.net.tw
\.xn--kput3i$ whois.nic.xn--kput3i
\.xn--lgbbat1ad8j$ whois.nic.dz
\.xn--mgb9awbf$ whois.registry.om
\.xn--mgba3a4f16a$ whois.nic.ir
\.xn--mgba7c0bbn0a$ whois.nic.xn--mgba7c0bbn0a
\.xn--mgbaakc7dvf$ whois.centralnic.com
\.xn--mgbaam7a8h$ whois.aeda.net.ae
\.xn--mgbab2bd$ whois.nic.xn--mgbab2bd
\.xn--mgbah1a3hjkrd$ whois.nic.mr
\.xn--mgbbh1a71e$ whois.registry.in
\.xn--mgbbh1a$ whois.registry.in
\.xn--mgbca7dzdo$ whois.nic.xn--mgbca7dzdo
\.xn--mgberp4a5d4ar$ whois.nic.net.sa
\.xn--mgbgu82a$ whois.registry.in
\.xn--mgbi4ecexp$ whois.nic.xn--mgbi4ecexp
\.xn--mgbt3dhd$ whois.nic.xn--mgbt3dhd
\.xn--mgbtx2b$ whois.cmc.iq
\.xn--mgbx4cd0ab$ whois.mynic.my
\.xn--mix891f$ whois.monic.mo
\.xn--mk1bu44c$ whois.nic.xn--mk1bu44c
\.xn--mxtq1m$ whois.nic.xn--mxtq1m
\.xn--ngbc5azd$ whois.nic.xn--ngbc5azd
\.xn--ngbe9e0a$ whois.nic.xn--ngbe9e0a
\.xn--ngbrx$ whois.nic.xn--ngbrx
\.xn--node$ whois.itdc.ge
\.xn--nqv7f$ whois.publicinterestregistry.net
\.xn--nqv7fs00ema$ whois.nic.xn--nqv7fs00ema
\.xn--o3cw4h$ whois.thains.co.th
\.xn--ogbpf8fl$ whois.tld.sy
\.xn--p1acf$ whois.nic.xn--p1acf
\.xn--p1ai$ whois.tcinet.ru
\.xn--pgbs0dh$ whois.ati.tn
\.xn--pssy2u$ whois.nic.xn--pssy2u
\.xn--q7ce6a$ whois.nic.la
\.xn--q9jyb4c$ whois.nic.google
\.xn--qcka1pmc$ whois.nic.google
\.xn--qxa6a$ whois.eu
\.xn--rvc1e0am3e$ whois.registry.in
\.xn--s9brj9c$ whois.registry.in
\.xn--ses554g$ whois.nic.xn--ses554g
\.xn--t60b56a$ whois.nic.xn--t60b56a
\.xn--tckwe$ whois.nic.xn--tckwe
\.xn--tiq49xqyj$ whois.nic.xn--tiq49xqyj
\.xn--unup4y$ whois.nic.xn--unup4y
\.xn--vermgensberater-ctb$ whois.nic.xn--vermgensberater-ctb
\.xn--vermgensberatung-pwb$ whois.nic.xn--vermgensberatung-pwb
\.xn--vhquv$ whois.nic.xn--vhquv
\.xn--vuq861b$ whois.teleinfo.cn
\.xn--w4r85el8fhu5dnra$ whois.nic.xn--w4r85el8fhu5dnra
\.xn--w4rs40l$ whois.nic.xn--w4rs40l
\.xn--wgbl6a$ whois.registry.qa
\.xn--xhq521b$ whois.ngtld.cn
\.xn--xkc2dl3a5ee0h$ whois.registry.in
\.xn--y9a3aq$ whois.amnic.net
\.xn--yfro4i67o$ whois.sgnic.sg
\.xn--ygbi2ammx$ whois.pnina.ps
\.xn--zfr164b$ whois.conac.cn
\.xxx$ whois.registrar.adult
\.xyz$ whois.nic.xyz
\.yachts$ whois.afilias-srs.net
\.yamaxun$ whois.nic.yamaxun
\.yodobashi$ whois.nic.gmo
\.yoga$ whois.nic.yoga
\.yokohama$ whois.nic.yokohama
\.you$ whois.nic.you
\.youtube$ whois.nic.google
\.yt$ whois.nic.yt
\.yun$ whois.teleinfo.cn
\.zappos$ whois.nic.zappos
\.zara$ whois.afilias-srs.net
\.zip$ whois.nic.google
\.zm$ whois.zicta.zm
\.zone$ whois.nic.zone
\.zuerich$ whois.nic.zuerich
